<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>css实现技能冷却图标样式</title>
    <style>
        .inner {
            position: relative;
            width: 100px;
            height: 100px;
            background-color: rgb(201, 202, 202);
            border: solid 1px;
            overflow: hidden;
            border-radius: 5px;
        }

        .cdTime {
            position: absolute;
            width: 100%;
            line-height: 100px;
            z-index: 5;
            text-align: center;
            color: #ffffff;
            font-size: 37px;
        }

        .spiner {
            position: absolute;
            z-index: 1;
            top: -50px;
            left: -50px;
            width: 100px;
            height: 200px;
            transform-origin: right;
            border-radius: 100px 0 0 100px;
            background-color: rgb(201, 202, 202);
        }

        .filler {
            position: absolute;
            left: 50px;
            top: -50px;
            width: 100px;
            height: 200px;
            border-radius: 0px 100px 100px 0;
            background-color: rgb(121, 121, 121);
            opacity: 0;
        }

        .masker {
            z-index: 0;
            position: absolute;
            left: -50px;
            top: -50px;
            width: 100px;
            height: 200px;
            border-radius: 100px 0px 0 100px;
            background-color: rgb(121, 121, 121);
        }

        .ani1 {
            animation: spin linear;
            animation-duration: 10s;
        }

        .ani2 {
            animation: second-half-hide steps(1, end);
            animation-duration: 10s;
        }

        .ani3 {
            animation: second-half-show steps(1, end);
            animation-duration: 10s;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        @keyframes second-half-hide {
            0% {
                opacity: 1;
            }

            50%,
            100% {
                opacity: 0;
            }
        }

        @keyframes second-half-show {
            0% {
                z-index: 3;
            }

            50%,
            100% {
                z-index: 0;
            }
        }
    </style>
</head>

<body>
    <div id="inner"></div>
    <div id="inner2"></div>

    <script>
        /**
         * 冷却时间对象
         * @class CdTime
         * @constructor
         * @param {string} boxId dom的id
         * @param {number} cd 冷却时间
         */
        class CdTime {
            constructor(boxId, cd) {
                this._box_dom = document.getElementById(boxId)
                this._cd = cd
                this._box_dom.classList.add("inner")
                this._box_dom.innerHTML =
                    ' <div class="cdTime"></div><div class="spiner"></div><div class="filler"></div><div class="masker"></div>'
                this._in_dom = this._box_dom.querySelector(".cdTime")
                this._s = this._box_dom.querySelector(".spiner")
                this._f = this._box_dom.querySelector(".filler")
                this._m = this._box_dom.querySelector(".masker")
            }

            start() {
                let cdFloat = null,
                    timeFloat = null

                this._s.classList.add('ani1')
                this._f.classList.add('ani2')
                this._m.classList.add('ani3')
                this._m.style.animationDuration = this._f.style.animationDuration = this._s.style
                    .animationDuration = this._cd + 's'

                this._cd > 1 && (this._in_dom.innerHTML = this._cd--)

                const cdT = setInterval(() => {

                    if (this._cd <= 1) {
                        this._in_dom.innerHTML = this._cd

                        timeFloat = setInterval(() => {
                            this._in_dom.innerHTML = this._cd.toFixed(1)
                            this._cd -= 0.1
                            if (this._cd <= 0) {
                                clearInterval(timeFloat)
                                clearInterval(cdT)
                                this._in_dom.innerHTML = ''
                                this._s.classList.remove('ani1')
                                this._s.classList.remove('ani2')
                                this._s.classList.remove('ani3')
                            }
                        }, 100)

                    } else {
                        this._in_dom.innerHTML = this._cd--
                    }
                }, 1000)
            }
        }

        let a = new CdTime("inner", 5).start()
        let b = new CdTime("inner2", 3).start()
    </script>
</body>

</html>